--CategoriaProducto
INSERT INTO CATEGORIAPRODUCTO (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION) VALUES (1,'Hamburguesas','Hamburguesas clasicas y especiales');
INSERT INTO CATEGORIAPRODUCTO (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION) VALUES (2,'Bebidas','Refrescos, gaseosas y jugos');
INSERT INTO CATEGORIAPRODUCTO (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION) VALUES (3,'Papas Fritas','Porciones pequeñas y grandes de papas');
INSERT INTO CATEGORIAPRODUCTO (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION) VALUES (4,'Postres','Helados, tortas y brownies');
INSERT INTO CATEGORIAPRODUCTO (ID_CATEGORIA, NOMBRE_CATEGORIA, DESCRIPCION) VALUES (5,'Combos','Combinaciones de productos con descuento');

--Almacen
INSERT INTO ALMACEN (ID_ALMACEN, MATERIA_PRIMA) VALUES (1,'Carnes');
INSERT INTO ALMACEN (ID_ALMACEN, MATERIA_PRIMA) VALUES (2,'Panaderia');
INSERT INTO ALMACEN (ID_ALMACEN, MATERIA_PRIMA) VALUES (3,'Verduras');
INSERT INTO ALMACEN (ID_ALMACEN, MATERIA_PRIMA) VALUES (4,'Lacteos');
INSERT INTO ALMACEN (ID_ALMACEN, MATERIA_PRIMA) VALUES (5,'Bebidas');

--MedioPago
INSERT INTO MEDIOPAGO (ID_MEDIO_PAGO, TIPO_PAGO) VALUES (1,'Efectivo');
INSERT INTO MEDIOPAGO (ID_MEDIO_PAGO, TIPO_PAGO) VALUES (2,'Tarjeta de Credito');
INSERT INTO MEDIOPAGO (ID_MEDIO_PAGO, TIPO_PAGO) VALUES (3,'Tarjeta de Debito');
INSERT INTO MEDIOPAGO (ID_MEDIO_PAGO, TIPO_PAGO) VALUES (4,'Yape');
INSERT INTO MEDIOPAGO (ID_MEDIO_PAGO, TIPO_PAGO) VALUES (5,'Plin');

--Caja
INSERT INTO CAJA (ID_CAJA, DESCRIPCION, ESTADO) VALUES (1,'Caja Principal','Abierta');
INSERT INTO CAJA (ID_CAJA, DESCRIPCION, ESTADO) VALUES (2,'Caja Secundaria','Cerrada');
INSERT INTO CAJA (ID_CAJA, DESCRIPCION, ESTADO) VALUES (3,'Caja Drive-Thru','Abierta');
INSERT INTO CAJA (ID_CAJA, DESCRIPCION, ESTADO) VALUES (4,'Caja Delivery','En mantenimiento');
INSERT INTO CAJA (ID_CAJA, DESCRIPCION, ESTADO) VALUES (5,'Caja Movil','Cerrada');

--Promocion
INSERT INTO PROMOCION (ID_PROMOCION, DESCUENTO, DESCRIPCION, FECHA_INICIO, FECHA_FIN) VALUES (1,10.0,'Descuento del 10% en combos',to_date('2025-04-30', 'RRRR-MM-DD'),to_date('2025-08-02', 'RRRR-MM-DD'));
INSERT INTO PROMOCION (ID_PROMOCION, DESCUENTO, DESCRIPCION, FECHA_INICIO, FECHA_FIN) VALUES (2,5.0,'Descuento por cliente frecuente',to_date('2025-05-12', 'RRRR-MM-DD'),to_date('2025-09-02', 'RRRR-MM-DD'));
INSERT INTO PROMOCION (ID_PROMOCION, DESCUENTO, DESCRIPCION, FECHA_INICIO, FECHA_FIN) VALUES (3,8.0,'Promocion de verano',to_date('2025-05-04', 'RRRR-MM-DD'),to_date('2025-07-26', 'RRRR-MM-DD'));
INSERT INTO PROMOCION (ID_PROMOCION, DESCUENTO, DESCRIPCION, FECHA_INICIO, FECHA_FIN) VALUES (4,15.0,'Combo doble ahorro',to_date('2025-04-21', 'RRRR-MM-DD'),to_date('2025-08-07', 'RRRR-MM-DD'));
INSERT INTO PROMOCION (ID_PROMOCION, DESCUENTO, DESCRIPCION, FECHA_INICIO, FECHA_FIN) VALUES (5,7.5,'Descuento en postres',to_date('2025-05-19', 'RRRR-MM-DD'),to_date('2025-07-25', 'RRRR-MM-DD'));
INSERT INTO PROMOCION (ID_PROMOCION, DESCUENTO, DESCRIPCION, FECHA_INICIO, FECHA_FIN) VALUES (6,12.0,'Descuento especial online',to_date('2025-06-26', 'RRRR-MM-DD'),to_date('2025-07-31', 'RRRR-MM-DD'));
INSERT INTO PROMOCION (ID_PROMOCION, DESCUENTO, DESCRIPCION, FECHA_INICIO, FECHA_FIN) VALUES (7,20.0,'Promocion aniversario',to_date('2025-05-29', 'RRRR-MM-DD'),to_date('2025-08-23', 'RRRR-MM-DD'));
INSERT INTO PROMOCION (ID_PROMOCION, DESCUENTO, DESCRIPCION, FECHA_INICIO, FECHA_FIN) VALUES (8,3.0,'Cupon de bebida gratis',to_date('2025-06-13', 'RRRR-MM-DD'),to_date('2025-08-22', 'RRRR-MM-DD'));

--ListaEspera
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (1,'TURN-1000');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (2,'TURN-1001');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (3,'TURN-1002');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (4,'TURN-1003');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (5,'TURN-1004');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (6,'TURN-1005');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (7,'TURN-1006');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (8,'TURN-1007');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (9,'TURN-1008');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (10,'TURN-1009');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (11,'TURN-1010');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (12,'TURN-1011');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (13,'TURN-1012');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (14,'TURN-1013');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (15,'TURN-1014');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (16,'TURN-1015');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (17,'TURN-1016');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (18,'TURN-1017');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (19,'TURN-1018');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (20,'TURN-1019');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (21,'TURN-1020');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (22,'TURN-1021');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (23,'TURN-1022');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (24,'TURN-1023');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (25,'TURN-1024');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (26,'TURN-1025');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (27,'TURN-1026');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (28,'TURN-1027');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (29,'TURN-1028');
INSERT INTO LISTAESPERA (ID_LISTA_ESPERA, CODIGO) VALUES (30,'TURN-1029');

--Producto
INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, ESTADO, TIPO_PRODUCTO, ID_CATEGORIA) VALUES (1,'Hamburguesa Clasica','Pan artesanal, carne 90g, lechuga y tomate',15.9,'Disponible','Unitario',1);
INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, ESTADO, TIPO_PRODUCTO, ID_CATEGORIA) VALUES (2,'Hamburguesa BBQ','Carne, cebolla caramelizada, queso cheddar, salsa BBQ',18.5,'Disponible','Unitario',1);
INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, ESTADO, TIPO_PRODUCTO, ID_CATEGORIA) VALUES (3,'Combo Clasico','Hamburguesa Clasica + papas medianas + bebida',25.0,'Disponible','Combo',5);
INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, ESTADO, TIPO_PRODUCTO, ID_CATEGORIA) VALUES (4,'Inka Cola 500ml','Bebida gaseosa peruana en botella',5.0,'Disponible','Unitario',2);
INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, ESTADO, TIPO_PRODUCTO, ID_CATEGORIA) VALUES (5,'Papas Fritas Medianas','Papas crujientes con sal',7.0,'Disponible','Unitario',3);
INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, ESTADO, TIPO_PRODUCTO, ID_CATEGORIA) VALUES (6,'Helado de Vainilla','Copa de helado artesanal',6.5,'No disponible','Unitario',4);
INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, ESTADO, TIPO_PRODUCTO, ID_CATEGORIA) VALUES (7,'Combo Doble BBQ','2 Hamburguesas BBQ + papas grandes + 2 bebidas',39.9,'Disponible','Combo',5);
INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, ESTADO, TIPO_PRODUCTO, ID_CATEGORIA) VALUES (8,'Gaseosa Zero 500ml','Bebida sin azucar',5.0,'Disponible','Unitario',2);
INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, ESTADO, TIPO_PRODUCTO, ID_CATEGORIA) VALUES (9,'Papas Grandes','Porcion grande de papas fritas',9.0,'Disponible','Unitario',3);
INSERT INTO PRODUCTO (ID_PRODUCTO, NOMBRE, DESCRIPCION, PRECIO, ESTADO, TIPO_PRODUCTO, ID_CATEGORIA) VALUES (10,'Brownie con Helado','Brownie caliente con bola de helado',10.5,'No disponible','Unitario',4);

--Ingrediente
INSERT INTO INGREDIENTE (ID_INGREDIENTE, NOMBRE, DESCRIPCION, ID_PRODUCTO, ID_ALMACEN) VALUES (1,'Pan de Hamburguesa','Pan blanco con ajonjoli',1,2);
INSERT INTO INGREDIENTE (ID_INGREDIENTE, NOMBRE, DESCRIPCION, ID_PRODUCTO, ID_ALMACEN) VALUES (2,'Carne de res 90g','Carne vacuna especial',1,1);
INSERT INTO INGREDIENTE (ID_INGREDIENTE, NOMBRE, DESCRIPCION, ID_PRODUCTO, ID_ALMACEN) VALUES (3,'Lechuga','Hojas frescas de lechuga americana',1,3);
INSERT INTO INGREDIENTE (ID_INGREDIENTE, NOMBRE, DESCRIPCION, ID_PRODUCTO, ID_ALMACEN) VALUES (4,'Tomate','Rodajas de tomate maduro',1,3);
INSERT INTO INGREDIENTE (ID_INGREDIENTE, NOMBRE, DESCRIPCION, ID_PRODUCTO, ID_ALMACEN) VALUES (5,'Cebolla caramelizada','Cebolla cocida en azucar',2,3);
INSERT INTO INGREDIENTE (ID_INGREDIENTE, NOMBRE, DESCRIPCION, ID_PRODUCTO, ID_ALMACEN) VALUES (6,'Queso cheddar','Queso fundido sabor cheddar',2,4);
INSERT INTO INGREDIENTE (ID_INGREDIENTE, NOMBRE, DESCRIPCION, ID_PRODUCTO, ID_ALMACEN) VALUES (7,'Salsa BBQ','Salsa barbacoa',2,4);
INSERT INTO INGREDIENTE (ID_INGREDIENTE, NOMBRE, DESCRIPCION, ID_PRODUCTO, ID_ALMACEN) VALUES (8,'Papa frita','Papa procesada lista para freir',5,3);
INSERT INTO INGREDIENTE (ID_INGREDIENTE, NOMBRE, DESCRIPCION, ID_PRODUCTO, ID_ALMACEN) VALUES (9,'Gaseosa','Botella de gaseosa Inka Cola',4,5);
INSERT INTO INGREDIENTE (ID_INGREDIENTE, NOMBRE, DESCRIPCION, ID_PRODUCTO, ID_ALMACEN) VALUES (10,'Helado de vainilla','Helado artesanal sabor vainilla',6,4);

--Cliente
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (1,'Belen','Silva','phernando@gmail.com','910 711 930',to_date('2025-04-02', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (2,'Melania','Costa','jonatanfortuny@menendez-alcantara.com','917 626 381',to_date('2025-04-15', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (3,'Jennifer','Torre','felix75@yahoo.com','918 988 976',to_date('2025-05-05', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (4,'Ana','Luis','leyrebelmonte@lopez.org','904 912 863',to_date('2025-02-06', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (5,'Moisés','Cuellar','gracia16@hotmail.com','961 656 632',to_date('2025-03-19', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (6,'Augusto','Raya','ryanez@gmail.com','944 009 153',to_date('2025-04-10', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (7,'Ruperto','Vargas','apolinarpellicer@porcel.es','922 357 465',to_date('2025-01-10', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (8,'Fidela','Otero','ismaelllabres@hotmail.com','972 632 197',to_date('2024-09-03', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (9,'Claudio','Pina','joaquinavalencia@torralba.com','902 819 547',to_date('2024-09-17', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (10,'Jessica','Sierra','ygarzon@hotmail.com','942 176 630',to_date('2024-10-28', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (11,'Margarita','Caro','fabiolaheredia@yahoo.com','960 959 816',to_date('2024-09-28', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (12,'Hector','Sanz','basseveriano@zabala.es','989 369 872',to_date('2024-07-28', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (13,'Celestina','Sancho','fguzman@hotmail.com','946 083 077',to_date('2025-02-15', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (14,'Jose','Navarrete','boadacarmina@atienza.com','922 406 846',to_date('2025-04-17', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (15,'Rodrigo','Bermejo','casadomaxima@gmail.com','954 235 224',to_date('2025-02-01', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (16,'Roxana','Pinilla','larreacayetano@iglesias.com','924 949 988',to_date('2024-07-29', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (17,'Elena','Navarro','mansomarisa@mascaro-larranaga.com','919 690 554',to_date('2025-04-22', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (18,'Jafet','Guijarro','miguela65@gomez.es','977 091 643',to_date('2024-11-04', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (19,'Yago','Seco','xescribano@valentin-chaparro.net','970 697 961',to_date('2024-07-27', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (20,'Jonatan','Ocaña','pabloale@gmail.com','940 229 130',to_date('2024-07-25', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (21,'Joan','Manso','rverdejo@hotmail.com','951 272 225',to_date('2025-02-17', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (22,'Chema','Rivas','benitoalberola@yahoo.com','999 931 023',to_date('2025-01-06', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (23,'Primitivo','Galvan','nacho38@flores.com','908 358 912',to_date('2025-01-16', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (24,'Vicente','Cañete','carloscecilia@hotmail.com','942 919 396',to_date('2025-06-27', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (25,'Dionisia','Cuellar','godofredo85@hotmail.com','923 615 774',to_date('2025-06-01', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (26,'Lourdes','Niño','boumaximo@hotmail.com','932 363 779',to_date('2025-01-27', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (27,'Eutropio','Pino','ebecerra@arana-lillo.org','907 596 911',to_date('2024-09-04', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (28,'Emiliana','Egea','osoriopelayo@gmail.com','905 492 355',to_date('2024-07-27', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (29,'Evita','Arregui','castellanosesperanza@yahoo.com','933 941 907',to_date('2025-01-18', 'RRRR-MM-DD'));
INSERT INTO CLIENTE (ID_CLIENTE, NOMBRE, APELLIDO, CORREO, TELEFONO, FECHA_REGISTRO) VALUES (30,'Lupita','Teruel','mtorrijos@espinosa.com','926 751 303',to_date('2024-08-05', 'RRRR-MM-DD'));

--Empleado
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (1,'Rufina','Domingo','sgamez@gmail.com','900 962 741','Cajero',1);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (2,'Trinidad','Sabater','luisaroman@mosquera-nadal.com','945 463 667','Cocinero',2);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (3,'Haroldo','Planas','uriareyna@yahoo.com','901 370 603','Encargado de turno',1);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (4,'Luis','Ledesma','rchico@gmail.com','931 313 833','Asistente',2);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (5,'Clotilde','Carreras','delfina55@nebot-malo.net','914 306 971','Cajero',3);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (6,'Bernardo','Sanz','alejandrosegui@yahoo.com','949 338 192','Cocinero',3);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (7,'Maria','Balaguer','ceferino81@yahoo.com','939 957 216','Supervisor',1);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (8,'Amilcar','Valcarcel','emelina52@ojeda.net','901 911 445','Limpieza',4);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (9,'Jose Luis','Anton','lidia51@campoy.com','916 895 969','Asistente',4);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (10,'Viviana','Huertas','teruelester@alba.com','943 447 569','Limpieza',4);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (11,'Reinaldo','Aguilo','ireneurrutia@vara.es','941 156 405','Cocinero',5);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (12,'Bienvenida','Farre','ramonbrigida@hotmail.com','931 557 498','Supervisor',5);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (13,'Palmira','Coronado','gllano@gmail.com','909 939 999','Cajero',1);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (14,'Tamara','Lillo','octavia90@yahoo.com','905 689 381','Cocinero',2);
INSERT INTO EMPLEADO (ID_EMPLEADO, NOMBRE, APELLIDO, CORREO, TELEFONO, CARGO, ID_CAJA) VALUES (15,'Manolo','Abella','noecarrillo@gmail.com','931 772 798','Encargado de turno',3);

--Producto_Promocion
INSERT INTO PRODUCTO_PROMOCION (ID_PRODUCTO, ID_PROMOCION) VALUES (1,1);
INSERT INTO PRODUCTO_PROMOCION (ID_PRODUCTO, ID_PROMOCION) VALUES (2,2);
INSERT INTO PRODUCTO_PROMOCION (ID_PRODUCTO, ID_PROMOCION) VALUES (3,3);
INSERT INTO PRODUCTO_PROMOCION (ID_PRODUCTO, ID_PROMOCION) VALUES (5,5);
INSERT INTO PRODUCTO_PROMOCION (ID_PRODUCTO, ID_PROMOCION) VALUES (7,4);

--Boleta
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (1,to_date('2025-07-03', 'RRRR-MM-DD'),42.5);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (2,to_date('2025-06-27', 'RRRR-MM-DD'),36.0);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (3,to_date('2025-06-29', 'RRRR-MM-DD'),51.9);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (4,to_date('2025-06-30', 'RRRR-MM-DD'),25.0);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (5,to_date('2025-06-30', 'RRRR-MM-DD'),72.1);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (6,to_date('2025-07-05', 'RRRR-MM-DD'),18.9);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (7,to_date('2025-07-01', 'RRRR-MM-DD'),41.0);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (8,to_date('2025-07-02', 'RRRR-MM-DD'),39.5);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (9,to_date('2025-06-30', 'RRRR-MM-DD'),53.2);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (10,to_date('2025-06-27', 'RRRR-MM-DD'),47.8);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (11,to_date('2025-07-04', 'RRRR-MM-DD'),33.0);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (12,to_date('2025-06-29', 'RRRR-MM-DD'),60.75);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (13,to_date('2025-06-30', 'RRRR-MM-DD'),29.9);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (14,to_date('2025-06-30', 'RRRR-MM-DD'),66.4);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (15,to_date('2025-07-01', 'RRRR-MM-DD'),58.2);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (16,to_date('2025-06-29', 'RRRR-MM-DD'),19.9);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (17,to_date('2025-07-04', 'RRRR-MM-DD'),27.0);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (18,to_date('2025-07-06', 'RRRR-MM-DD'),75.3);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (19,to_date('2025-06-30', 'RRRR-MM-DD'),48.0);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (20,to_date('2025-07-06', 'RRRR-MM-DD'),50.0);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (21,to_date('2025-06-28', 'RRRR-MM-DD'),37.2);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (22,to_date('2025-07-03', 'RRRR-MM-DD'),62.8);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (23,to_date('2025-07-01', 'RRRR-MM-DD'),44.1);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (24,to_date('2025-06-28', 'RRRR-MM-DD'),35.5);
INSERT INTO BOLETA (ID_BOLETA, FECHA_EMISION, TOTAL) VALUES (25,to_date('2025-07-03', 'RRRR-MM-DD'),59.95);

--Turno
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (1,to_timestamp('2025-07-02 03:37:59', 'YYYY-MM-DD HH24:MI:SS'),'En espera',101,1);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (2,to_timestamp('2025-07-05 04:38:49', 'YYYY-MM-DD HH24:MI:SS'),'Cancelado',102,2);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (3,to_timestamp('2025-07-06 14:15:27', 'YYYY-MM-DD HH24:MI:SS'),'Atendido',103,3);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (4,to_timestamp('2025-07-05 10:52:38', 'YYYY-MM-DD HH24:MI:SS'),'En espera',104,4);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (5,to_timestamp('2025-07-05 00:36:06', 'YYYY-MM-DD HH24:MI:SS'),'En espera',105,5);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (6,to_timestamp('2025-07-05 20:55:05', 'YYYY-MM-DD HH24:MI:SS'),'Atendido',106,6);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (7,to_timestamp('2025-07-02 18:51:56', 'YYYY-MM-DD HH24:MI:SS'),'Cancelado',107,7);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (8,to_timestamp('2025-07-02 20:48:00', 'YYYY-MM-DD HH24:MI:SS'),'En espera',108,8);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (9,to_timestamp('2025-07-02 06:56:19', 'YYYY-MM-DD HH24:MI:SS'),'Atendido',109,9);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (10,to_timestamp('2025-07-06 01:13:24', 'YYYY-MM-DD HH24:MI:SS'),'Cancelado',110,10);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (11,to_timestamp('2025-07-03 03:44:05', 'YYYY-MM-DD HH24:MI:SS'),'En espera',111,11);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (12,to_timestamp('2025-07-02 03:38:24', 'YYYY-MM-DD HH24:MI:SS'),'En espera',112,12);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (13,to_timestamp('2025-07-03 21:46:43', 'YYYY-MM-DD HH24:MI:SS'),'Atendido',113,13);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (14,to_timestamp('2025-07-03 07:53:44', 'YYYY-MM-DD HH24:MI:SS'),'Cancelado',114,14);
INSERT INTO TURNO (ID_TURNO, HORA_ASIGNADO, ESTADO, NUMERO_TURNO, ID_LISTA_ESPERA) VALUES (15,to_timestamp('2025-07-05 19:30:53', 'YYYY-MM-DD HH24:MI:SS'),'En espera',115,15);

--Pedido
INSERT INTO PEDIDO (ID_PEDIDO, TOTAL, ESTADO, FECHA_HORA, ID_CLIENTE, ID_EMPLEADO, ID_CAJA, ID_MEDIO_PAGO, ID_TURNO, ID_BOLETA) VALUES (1,25.0,'Pagado',to_timestamp('2025-07-02 15:56:45', 'YYYY-MM-DD HH24:MI:SS'),1,1,1,1,1,1);
INSERT INTO PEDIDO (ID_PEDIDO, TOTAL, ESTADO, FECHA_HORA, ID_CLIENTE, ID_EMPLEADO, ID_CAJA, ID_MEDIO_PAGO, ID_TURNO, ID_BOLETA) VALUES (2,39.9,'Pagado',to_timestamp('2025-07-06 13:40:54', 'YYYY-MM-DD HH24:MI:SS'),2,2,2,2,2,2);
INSERT INTO PEDIDO (ID_PEDIDO, TOTAL, ESTADO, FECHA_HORA, ID_CLIENTE, ID_EMPLEADO, ID_CAJA, ID_MEDIO_PAGO, ID_TURNO, ID_BOLETA) VALUES (3,15.9,'Pendiente',to_timestamp('2025-06-30 02:24:22', 'YYYY-MM-DD HH24:MI:SS'),3,3,3,3,3,3);
INSERT INTO PEDIDO (ID_PEDIDO, TOTAL, ESTADO, FECHA_HORA, ID_CLIENTE, ID_EMPLEADO, ID_CAJA, ID_MEDIO_PAGO, ID_TURNO, ID_BOLETA) VALUES (4,10.5,'Cancelado',to_timestamp('2025-06-28 14:51:56', 'YYYY-MM-DD HH24:MI:SS'),4,4,4,4,4,4);
INSERT INTO PEDIDO (ID_PEDIDO, TOTAL, ESTADO, FECHA_HORA, ID_CLIENTE, ID_EMPLEADO, ID_CAJA, ID_MEDIO_PAGO, ID_TURNO, ID_BOLETA) VALUES (5,30.0,'Pagado',to_timestamp('2025-06-29 18:57:47', 'YYYY-MM-DD HH24:MI:SS'),5,5,5,5,5,5);
INSERT INTO PEDIDO (ID_PEDIDO, TOTAL, ESTADO, FECHA_HORA, ID_CLIENTE, ID_EMPLEADO, ID_CAJA, ID_MEDIO_PAGO, ID_TURNO, ID_BOLETA) VALUES (6,7.0,'Pagado',to_timestamp('2025-06-30 13:04:43', 'YYYY-MM-DD HH24:MI:SS'),6,6,1,2,6,6);
INSERT INTO PEDIDO (ID_PEDIDO, TOTAL, ESTADO, FECHA_HORA, ID_CLIENTE, ID_EMPLEADO, ID_CAJA, ID_MEDIO_PAGO, ID_TURNO, ID_BOLETA) VALUES (7,45.0,'Pendiente',to_timestamp('2025-07-04 13:28:24', 'YYYY-MM-DD HH24:MI:SS'),7,7,2,3,7,7);
INSERT INTO PEDIDO (ID_PEDIDO, TOTAL, ESTADO, FECHA_HORA, ID_CLIENTE, ID_EMPLEADO, ID_CAJA, ID_MEDIO_PAGO, ID_TURNO, ID_BOLETA) VALUES (8,18.5,'Cancelado',to_timestamp('2025-06-30 17:40:43', 'YYYY-MM-DD HH24:MI:SS'),8,8,3,4,8,8);
INSERT INTO PEDIDO (ID_PEDIDO, TOTAL, ESTADO, FECHA_HORA, ID_CLIENTE, ID_EMPLEADO, ID_CAJA, ID_MEDIO_PAGO, ID_TURNO, ID_BOLETA) VALUES (9,5.0,'Pagado',to_timestamp('2025-07-02 23:29:10', 'YYYY-MM-DD HH24:MI:SS'),9,9,4,5,9,9);
INSERT INTO PEDIDO (ID_PEDIDO, TOTAL, ESTADO, FECHA_HORA, ID_CLIENTE, ID_EMPLEADO, ID_CAJA, ID_MEDIO_PAGO, ID_TURNO, ID_BOLETA) VALUES (10,9.0,'Pendiente',to_timestamp('2025-06-28 05:44:30', 'YYYY-MM-DD HH24:MI:SS'),10,10,5,1,10,10);

--Pedido_Producto
INSERT INTO PEDIDO_PRODUCTO (ID_PEDIDO, ID_PRODUCTO, CANTIDAD) VALUES (1,1,1);
INSERT INTO PEDIDO_PRODUCTO (ID_PEDIDO, ID_PRODUCTO, CANTIDAD) VALUES (2,7,2);
INSERT INTO PEDIDO_PRODUCTO (ID_PEDIDO, ID_PRODUCTO, CANTIDAD) VALUES (3,4,1);
INSERT INTO PEDIDO_PRODUCTO (ID_PEDIDO, ID_PRODUCTO, CANTIDAD) VALUES (4,10,1);
INSERT INTO PEDIDO_PRODUCTO (ID_PEDIDO, ID_PRODUCTO, CANTIDAD) VALUES (5,3,1);
INSERT INTO PEDIDO_PRODUCTO (ID_PEDIDO, ID_PRODUCTO, CANTIDAD) VALUES (6,5,1);
INSERT INTO PEDIDO_PRODUCTO (ID_PEDIDO, ID_PRODUCTO, CANTIDAD) VALUES (7,2,2);
INSERT INTO PEDIDO_PRODUCTO (ID_PEDIDO, ID_PRODUCTO, CANTIDAD) VALUES (8,6,1);
INSERT INTO PEDIDO_PRODUCTO (ID_PEDIDO, ID_PRODUCTO, CANTIDAD) VALUES (9,8,2);
INSERT INTO PEDIDO_PRODUCTO (ID_PEDIDO, ID_PRODUCTO, CANTIDAD) VALUES (10,9,1);

--EncuestaSatisfaccion
INSERT INTO ENCUESTASATISFACCION (ID_ENCUESTA, VALORACION, COMENTARIOS, ID_BOLETA) VALUES (1,5,'Todo excelente.',1);
INSERT INTO ENCUESTASATISFACCION (ID_ENCUESTA, VALORACION, COMENTARIOS, ID_BOLETA) VALUES (2,4,'Buen servicio, pero demoro un poco.',2);
INSERT INTO ENCUESTASATISFACCION (ID_ENCUESTA, VALORACION, COMENTARIOS, ID_BOLETA) VALUES (3,3,'Comida aceptable.',3);
INSERT INTO ENCUESTASATISFACCION (ID_ENCUESTA, VALORACION, COMENTARIOS, ID_BOLETA) VALUES (4,2,'Falta limpieza en el local.',4);
INSERT INTO ENCUESTASATISFACCION (ID_ENCUESTA, VALORACION, COMENTARIOS, ID_BOLETA) VALUES (5,1,'No llego mi pedido completo.',5);

--Incidencia
INSERT INTO INCIDENCIA (ID_INCIDENCIA, DESCRIPCION, FECHA_HORA, ESTADO, ID_PEDIDO, ID_EMPLEADO) VALUES (1,'Producto equivocado entregado',to_timestamp('2025-07-01 22:15:54', 'YYYY-MM-DD HH24:MI:SS'),'Resuelta',1,1);
INSERT INTO INCIDENCIA (ID_INCIDENCIA, DESCRIPCION, FECHA_HORA, ESTADO, ID_PEDIDO, ID_EMPLEADO) VALUES (2,'Pedido entregado con retraso',to_timestamp('2025-07-01 13:08:57', 'YYYY-MM-DD HH24:MI:SS'),'Abierta',2,2);
INSERT INTO INCIDENCIA (ID_INCIDENCIA, DESCRIPCION, FECHA_HORA, ESTADO, ID_PEDIDO, ID_EMPLEADO) VALUES (3,'Bebida no estaba fria',to_timestamp('2025-06-28 23:18:03', 'YYYY-MM-DD HH24:MI:SS'),'En revision',3,3);
INSERT INTO INCIDENCIA (ID_INCIDENCIA, DESCRIPCION, FECHA_HORA, ESTADO, ID_PEDIDO, ID_EMPLEADO) VALUES (4,'Falta de cambio en caja',to_timestamp('2025-06-29 06:32:14', 'YYYY-MM-DD HH24:MI:SS'),'Resuelta',4,4);
INSERT INTO INCIDENCIA (ID_INCIDENCIA, DESCRIPCION, FECHA_HORA, ESTADO, ID_PEDIDO, ID_EMPLEADO) VALUES (5,'Papas crudas',to_timestamp('2025-06-27 14:48:53', 'YYYY-MM-DD HH24:MI:SS'),'Abierta',5,5);
